sonar.projectKey=huuanhhuynguyen_ForCITesting
sonar.organization=huuanhhuynguyen
sonar.projectName=huuanhhuynguyen_ForCITesting
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output