sonar.projectKey=SomeProject

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.login=8f7a6de8a4a7819c40c84627436456800d7574c4
sonar.host.url=http://localhost:9000

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
#sonar.cfamily.build-wrapper-output=bw-output