sonar.projectKey=huuanhhuynguyen_ForCITesting
sonar.organization=huuanhhuynguyen

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.login=${{ secrets.SONAR_TOKEN }}

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output