sonar.projectKey=huuanhhuynguyen_ForCITesting
sonar.organization=huuanhhuynguyen

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output