sonar.projectKey=huuanhhuynguyen_ForCITesting
sonar.organization=huuanhhuynguyen

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.login=SexQeV93wQXE9ZFkIbs/wG7hCx/qqw42f/PxrKdoXGNPBcIb09yk2ZsMiJwCtbPCMOSsQBa9qXAAH+ILx3RZsFekHf2hzl7Y8ctESm9QAAdIYN9nUQA4SOY0JkbiyNkYFddOYe6fYhY+uK/iQaYmZVcgpwaMVS0Ql/dy1EA+RVuslxb0uZeKT+031BRuKR9uKkjYl/FtI5zdvrg0D8NvLbdB4truqyX+Hw/H9x9V4SiE50ykE6vdlTSVN4Dka7XAfx5JUenn5vGVNy8dJMRD1+1Pvt8A7deTVu0Cpfgp6d9Qg0RUCn27RIWifxYc1ejpAryhKPZg5qYDR88s8rmgyEMsLKyPvfXHcJS5p+QzSx4ehfJZjwXg4VCOVwGnSQhgCwSWXQ7RZcxmVNwpD0hXvIVW3b3z5iHD+/xunWTQsB1/FcZhhYR604yWqzmMM2RX+Fq56ceaThKqSejfdEu5k9dZ36Zqs49ZsQudCNM4sN0n8AJ/m2Y2paA1VRWEjHsNCXTac43ub/0+PlGDDfdRKjncFZsSyNTWbGjxepFiLHKGnP6JDaNRMsjrN0HR4WOx/5sChFUFSBdJFSAQQRqJTLj5J/HMAGfUdhcb1hJnWqZsTADRzqguRKMIAGcEj/rt4iCYbPOafXcBHbjJVILS/4rZYMoxTd1Ti6k1UGigBZE=
# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output